<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AttendanceFaceQR.Form1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgQAAAAACAAABAAAACCAAACAAAACBAAACQAAQBAgAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttendanceFaceQR.Admin">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYABAAkAACIAAAAAGFCAgAYCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttendanceFaceQR.Form2">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAABAYAACAAAACAAAAAAEAAAAAARIAAAA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttendanceFaceQR.Form3">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAgCAAQBAABADQAAACAAQeAAAAEGQAACBgAIQ=</HashCode>
      <FileName>Form3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttendanceFaceQR.Form4">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAIAAAAACAAAABAAAA=</HashCode>
      <FileName>Form4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttendanceFaceQR.GenerateQR">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAAAACAAEBEABACAEAADAAAEAAAAAEAgAQBAAAA=</HashCode>
      <FileName>GenerateQR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttendanceFaceQR.Program" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttendanceFaceQR.QRconfirm">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAABABAAGAQEAAAAACAIAECAAAAACAAQAQAAAAAABA=</HashCode>
      <FileName>QRconfirm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttendanceFaceQR.reg">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAESAAAhAAAICQQAACAAAAIAAAAAAAAAKBgAQ=</HashCode>
      <FileName>reg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttendanceFaceQR.StdPanel">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAABAAAACAAAACAAAIAAAAAGAAAQAAAAQ=</HashCode>
      <FileName>StdPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttendanceFaceQR.Properties.Resources">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIAAAAAAAAAIAAAABEAAAGQAACAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AttendanceFaceQR.Properties.Settings">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>